<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            width: 100%;
            height:200px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container1{
        width: 40px;
        height:40px;
        border-radius: 50%;
        margin: 1%;
        animation-name: balls;
        animation-duration:1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function:ease-in-out;
    
        }
        .container2{
        width: 40px;
        height:40px;
        border-radius: 50%;
        margin: 1%;
        animation-name: balls;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0.2s;
        animation-timing-function:ease-in-out;
        }
        .container3{
        width: 40px;
        height:40px;
        border-radius: 50%;
        margin: 1%;
        animation-name: balls;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0.4s;
        animation-timing-function:ease-in-out;
        }
        .container4{
        width: 40px;
        height:40px;
        border-radius: 50%;
        margin: 1%;
        animation-name: balls;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0.6s;    
        animation-timing-function:ease-in-out;
        }
        @keyframes balls{
           0%{transform: translate(0,100px);background-color:white}

           25%{background-color:white;}

           75%{background-color:blueviolet;}

          100%{transform: translate(0,0);background-color: blueviolet;}
        }


        .bottomcontainer1{
        background-color: orange;
        width: 10px;
        height:10px;
        border-radius: 50%;
        margin: 0.75%;
        animation-name:bottom_balls;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        }

        .bottomcontainer2{
        background-color: orange;
        width: 10px;
        height:10px;
        border-radius: 50%;
        margin: 0.75%;
        animation-name:bottom_balls;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0.2s;
        }
        .bottomcontainer3{
        background-color: orange;
        width: 10px;
        height:10px;
        border-radius: 50%;
        margin: 0.75%;
        animation-name:bottom_balls;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0.4s;
        }

        .bottomcontainer4{
        background-color: orange;
        width: 10px;
        height:10px;
        border-radius: 50%;
        margin: 0.75%;
        animation-name:bottom_balls;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-delay: 0.6s;
        }
        
        @keyframes bottom_balls{
            0%{transform:scale(1);opacity:0;}
            100%{transform: scale(1.5);opacity:1;}
        }
    </style>
</head>
<body>
  


    <div class="parent">
        <span class="container1"></span>    
        <span class="container2"></span>    
        <span class="container3"></span>    
        <span class="container4"></span>  
    </div>

    <div class="parent">
        <span class="bottomcontainer1"></span>    
        <span class="bottomcontainer2"></span>    
        <span class="bottomcontainer3"></span>    
        <span class="bottomcontainer4"></span>  
    </div>
      
</body>
</html>